:root {
  --primary: #0084ff;
  --bg: #ffffff;
  --secondary: #060270;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins" sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(0, 7, 102, 0.8);
  border-bottom: 1px solid #ffba3a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 1%,
    rgba(255, 255, 255, 0) 100%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*Verse Section*/
.verse {
  padding: 6rem 7% 1.4rem;
}

.verse .container-ver {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  margin-bottom: 0rem;
}

.verse .wrapper-ver {
  width: 650px;
  height: 425px;
  background: #fff;
}

.verse h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--secondary);
}

.verse p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--secondary);
}

/* Kegiatan Terbaru */
.kt-title {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  padding: 1rem 7% 1.4rem;
}

.subtitle {
  margin-top: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  margin-bottom: 1.4rem;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card-wrapper {
  margin-bottom: 2rem;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #84c3ff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #060270;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #060270;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #84c3ff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #060270;
}

.name {
  font-size: 18px;
  font-weight: 700;
  color: var(--secondary);
}

.description {
  font-size: 14px;
  color: #8f5100;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #0066ff;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #0700c9;
}

.swiper-navBtn {
  color: #a70000;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #ff0000;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

/* About Section */
.about {
  width: 100%;
  height: 750px;
  padding: 6rem 7% 1.4rem;
  margin-top: 2.5rem;
  color: #060270;
  background-color: #4da9ff91;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  object-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  text-align: justify;
}

.about .row .content h1 {
  font-size: 2rem;
  margin-bottom: -1rem;
}

.about .row .content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about .row .content p,
ul,
li {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
}

.about .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: all 0.3s ease;
}

.about .content .cta:hover {
  background-color: #000088;
}

/* News Section */
.news {
  padding: 6rem 7% 1.4rem;
  color: #060270;
}

.news h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.news p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

.news .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.news .row .news-card {
  text-align: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.news .row .news-card img {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
}

.news .row .news-card .news-card-title {
  margin-top: 1.5rem auto 0.5rem;
}

.news .row .news-card .cta-sukacita {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.news .row .news-card .cta-renungan {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.news .row .news-card .cta-dukacita {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Contact Section */
.contact {
  padding: 6rem 7% 1.4rem;
  color: #060270;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: var(--secondary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover,
footer .container a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.3rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
ul {
  list-style: none;
}

li a {
  color: #fff;
}

footer .footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
footer .footer-col h4 {
  font-weight: 700;
  font-size: medium;
  margin-top: 30px;
  margin-bottom: 20px;
}

footer .container {
  max-width: 1170px;
  margin: auto;
  font-weight: 500;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer .footer-col {
  width: 20%;
  padding: 0 15px;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1440px) {
  html {
    font-size: 75%;
  }

  .about {
    height: 550px;
  }
}
/* Tablet */
@media (max-width: 1366px) {
  html {
    font-size: 60%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(6, 2, 112, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .verse .container-ver {
    height: 25vh;
  }

  .verse .wrapper-ver {
    width: 400px;
    height: 200px;
  }

  .container.swiper {
    max-height: 400px;
    max-width: 300px;
  }

  .up-card-wrapper {
    max-height: 385px;
    max-width: 350px;
    margin: 0 10px 25px;
    flex-wrap: wrap;
  }

  .up-card-list .up-card-item .up-card-link2 {
    top: 0vh;
    height: 315px;
    padding: 18px;
  }

  .up-card-list .up-card-link2 .up-card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
    padding-bottom: 29px;
  }

  .swiper-pagination,
  .swiper-slide-button {
    display: none;
  }

  .up-card-wrapper .swiper-slide-button {
    display: none;
  }

  .about {
    height: 550px;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
  }
}

.about .row .content {
  padding: 1;
}

.about .row h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.5rem;
}

.news p {
  font-size: 1.5rem;
}

.container .row {
  flex-wrap: wrap;
}

.container .row .footer-col h4 {
  font-size: 1.5rem;
}

.container .row .footer-col a {
  padding: 0rem;
}

/* Mobile Phone */
@media (max-width: 1366px) {
  html {
    font-size: 50%;
  }

  .about {
    height: 575px;
  }
}
